In [1]:
import pandas as pd
from re import sub
from decimal import Decimal

In [4]:
def moneyToFloat(money):
    value = Decimal(sub(r'[^\d.]', '', money))
    return value

In [2]:
budget = pd.read_csv("../data/budget_all.csv")

In [5]:
# Converting to float
budget['amountNum'] = budget['amount'].apply((lambda x: moneyToFloat(x)))
budget.head()

,location_code,fiscal_year,budget_category,budget_assignment,num_positions,service_type,amount,amountNum
0,X811,2023,Leadership,HEAD OF SCHOOL,1.0,NaN,"$ 133,290",133290
1,X811,2023,Leadership,AP - SPECIAL ED,6.0,NaN,"$ 950,726",950726
2,X811,2023,Coordinator/Supervisor/Dean,COORDINATOR-COMPUTER,2.0,NaN,"$ 188,490",188490
3,X811,2023,Coordinator/Supervisor/Dean,COORDINATOR-IEP,2.0,NaN,"$ 188,490",188490
4,X811,2023,Coordinator/Supervisor/Dean,DEAN,3.0,NaN,"$ 282,735",282735

In [6]:
#Read all enrollment data
import glob
import os

path = '../data/enrollment/' 
all_files = glob.glob("../data/enrollment/*.xlsx")
print(all_files)
all_enrol = []

for filename in all_files:
    print(filename)
    if '$' not in filename:
        df = pd.read_excel(filename)
        all_enrol.append(df)

enrollments = pd.concat(all_enrol, axis=0, ignore_index=True)
enrollments

['../data/enrollment\\$20192020StateAccountabilityStatus_ForDBNJoin.xlsx', '../data/enrollment\\PublicSchool2017-2018AllStudents.xlsx', '../data/enrollment\\PublicSchool2018-2019AllStudents.xlsx', '../data/enrollment\\PublicSchool2019-2020AllStudents.xlsx', '../data/enrollment\\PublicSchool2020-2021AllStudents.xlsx', '../data/enrollment\\PublicSchool2021-2022AllStudents.xlsx', '../data/enrollment\\PublicSchool2022-2023AllStudents.xlsx']
../data/enrollment\$20192020StateAccountabilityStatus_ForDBNJoin.xlsx
../data/enrollment\PublicSchool2017-2018AllStudents.xlsx
../data/enrollment\PublicSchool2018-2019AllStudents.xlsx
../data/enrollment\PublicSchool2019-2020AllStudents.xlsx
../data/enrollment\PublicSchool2020-2021AllStudents.xlsx
../data/enrollment\PublicSchool2021-2022AllStudents.xlsx
../data/enrollment\PublicSchool2022-2023AllStudents.xlsx

,SCHOOL YEAR,DATE OF REPORT,COUNTY,STATE DISTRICT ID,DISTRICT NAME,STATE LOCATION ID,LOCATION NAME,SCHOOL TYPE,SUBGROUP CODE,SUBGROUP NAME,...,GRADE 5,GRADE 6,UNGRADED (ELEMENTARY),GRADE 7,GRADE 8,GRADE 9,GRADE 10,GRADE 11,GRADE 12,UNGRADED (SECONDARY)
0,2017-18,2018-10-11,ALBANY,10100010000,ALBANY,10100010014,MONTESSORI MAGNET SCHOOL,PUBLIC,1,All Students,...,46,0,9,0,0,0,0,0,0,0
1,2017-18,2018-10-11,ALBANY,10100010000,ALBANY,10100010016,PINE HILLS ELEMENTARY SCHOOL,PUBLIC,1,All Students,...,67,0,1,0,0,0,0,0,0,0
2,2017-18,2018-10-11,ALBANY,10100010000,ALBANY,10100010018,DELAWARE COMMUNITY SCHOOL,PUBLIC,1,All Students,...,67,0,0,0,0,0,0,0,0,0
3,2017-18,2018-10-11,ALBANY,10100010000,ALBANY,10100010019,NEW SCOTLAND ELEMENTARY SCHOOL,PUBLIC,1,All Students,...,89,0,5,0,0,0,0,0,0,0
4,2017-18,2018-10-11,ALBANY,10100010000,ALBANY,10100010020,NORTH ALBANY ACADEMY,PUBLIC,1,All Students,...,40,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28394,2022-23,2023-01-16,SCHENECTADY,530600861191,DESTINE PREPARATORY CS,530600861191,DESTINE PREPARATORY CHARTER SCHOOL,CHARTER,1,All Students,...,0,0,0,0,0,0,0,0,0,0
28395,2022-23,2023-01-16,SUFFOLK,580109861195,ACADEMY CS 2,580109861195,ACADEMY CHARTER SCHOOL 2,CHARTER,1,All Students,...,0,0,0,0,0,0,0,0,0,0
28396,2022-23,2023-01-16,TOMPKINS,610600860944,NEW ROOTS CS,610600860944,NEW ROOTS CHARTER SCHOOL,CHARTER,1,All Students,...,0,0,0,0,0,16,41,32,26,0
28397,2022-23,2023-01-16,WESTCHESTER,660900861000,AMANI PUBLIC CS,660900861000,AMANI PUBLIC CHARTER SCHOOL,CHARTER,1,All Students,...,88,89,0,88,67,0,0,0,0,0
28398,2022-23,2023-01-16,WESTCHESTER,662300860862,CS-EDUC EXCELLENCE,662300860862,CHARTER SCH-EDUC EXCELLENCE,CHARTER,1,All Students,...,82,83,0,84,83,101,98,89,86,0

In [7]:
enrollments = enrollments[["SCHOOL YEAR","STATE LOCATION ID","PK12 TOTAL"]]
enrollments

      SCHOOL YEAR  STATE LOCATION ID  PK12 TOTAL
0         2017-18        10100010014         329
1         2017-18        10100010016         376
2         2017-18        10100010018         418
3         2017-18        10100010019         501
4         2017-18        10100010020         289
...           ...                ...         ...
28394     2022-23       530600861191          65
28395     2022-23       580109861195         144
28396     2022-23       610600860944         115
28397     2022-23       660900861000         332
28398     2022-23       662300860862        1119

[28399 rows x 3 columns]

In [8]:
enrollments["year"] = enrollments["SCHOOL YEAR"].str.split('-').str[0].astype(int)
enrollments

C:\Users\vaish\AppData\Local\Temp\ipykernel_6056\1576079527.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  enrollments["year"] = enrollments["SCHOOL YEAR"].str.split('-').str[0].astype(int)

      SCHOOL YEAR  STATE LOCATION ID  PK12 TOTAL  year
0         2017-18        10100010014         329  2017
1         2017-18        10100010016         376  2017
2         2017-18        10100010018         418  2017
3         2017-18        10100010019         501  2017
4         2017-18        10100010020         289  2017
...           ...                ...         ...   ...
28394     2022-23       530600861191          65  2022
28395     2022-23       580109861195         144  2022
28396     2022-23       610600860944         115  2022
28397     2022-23       660900861000         332  2022
28398     2022-23       662300860862        1119  2022

[28399 rows x 4 columns]

In [9]:
dbn_mapping = pd.read_excel("../data/enrollment/$20192020StateAccountabilityStatus_ForDBNJoin.xlsx")

dbn_mapping = dbn_mapping[["BEDS","DBN"]]
dbn_mapping["School Code"] = dbn_mapping["DBN"].str[2:]
dbn_mapping

              BEDS     DBN School Code
0     310100010015  01M015        M015
1     310100010019  01M019        M019
2     310100010020  01M020        M020
3     310100010034  01M034        M034
4     310100010063  01M063        M063
...            ...     ...         ...
1721  320900860839  84X705        X705
1722  320900860823  84X706        X706
1723  320900860835  84X717        X717
1724  321100860855  84X718        X718
1725  320800860846  84X730        X730

[1726 rows x 3 columns]

In [12]:
# enrollment dataframe
dbn_enrol = dbn_mapping.merge(enrollments,left_on="BEDS",right_on="STATE LOCATION ID",how="inner")
dbn_enrol = dbn_enrol[["School Code", "year", "STATE LOCATION ID", "PK12 TOTAL"]]
dbn_enrol.head()

  School Code  year  STATE LOCATION ID  PK12 TOTAL
0        M015  2017       310100010015         191
1        M015  2018       310100010015         171
2        M015  2019       310100010015         181
3        M015  2020       310100010015         194
4        M015  2021       310100010015         177

In [13]:
# Defining teaching budget categories
# For now, defining leadership, teachers, paraprofessionals only - we can come up with other categories.
teaching_budget = budget[budget['budget_category'].isin(['Leadership', 'Paraprofessionals', 'Classroom Teacher', 'Homeroom Teacher', 'Elementary Cluster/Quota', 'Cluster/Quota Teacher'])]
teaching_budget['budget_category'] = teaching_budget['budget_category'].replace(['Classroom Teacher', 'Homeroom Teacher', 'Elementary Cluster/Quota', 'Cluster/Quota Teacher'], 'Teacher')
teaching_budget.sample(10)

C:\Users\vaish\AppData\Local\Temp\ipykernel_6056\2373077461.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  teaching_budget['budget_category'] = teaching_budget['budget_category'].replace(['Classroom Teacher', 'Homeroom Teacher', 'Elementary Cluster/Quota', 'Cluster/Quota Teacher'], 'Teacher')

,location_code,fiscal_year,budget_category,budget_assignment,num_positions,service_type,amount,amountNum
27117,Q094,2023,Paraprofessionals,IEP-HEALTH,2.0,NaN,"$ 108,115",108115
360721,K136,2021,Teacher,SCIENCE - BIOLOGY,1.0,SUBJECT SPECIFIC,"$ 102,433",102433
461836,X088,2019,Teacher,ESL,1.0,PULL-OUT -all students,"$ 26,282",26282
47720,K279,2023,Teacher,3,1.0,WHOLE CLASS,"$ 115,742",115742
564007,M696,2022,Paraprofessionals,IEP-HEALTH,2.0,NaN,"$ 91,387",91387
3697,M811,2023,Paraprofessionals,IEP-CRISIS MANAGEMENT(CIT),2.0,NaN,"$ 81,416",81416
498095,M314,2018,Teacher,DRAMA/THEATER,1.0,WHOLE CLASS,"$ 118,348",118348
555249,M198,2018,Teacher,K,2.0,WHOLE CLASS,"$ 168,176",168176
569400,K890,2020,Teacher,MATH,3.0,WHOLE CLASS,"$ 218,337",218337
539801,M529,2018,Leadership,AP - SUPERVISION,2.0,NaN,"$ 141,492",141492

In [14]:
# Summing positions
positions_per_school = teaching_budget.groupby(by = ['location_code', 'fiscal_year', 'budget_category'])['num_positions'].sum().reset_index()
positions_per_school

      location_code  fiscal_year    budget_category  num_positions
0              K001         2018         Leadership            4.0
1              K001         2018  Paraprofessionals           30.0
2              K001         2018            Teacher           81.0
3              K001         2019         Leadership            4.0
4              K001         2019  Paraprofessionals           20.0
...             ...          ...                ...            ...
25292          X811         2022  Paraprofessionals          199.0
25293          X811         2022            Teacher           22.0
25294          X811         2023         Leadership            7.0
25295          X811         2023  Paraprofessionals          186.0
25296          X811         2023            Teacher           21.0

[25297 rows x 4 columns]

In [15]:
positions_per_school["prev year"]=positions_per_school["fiscal_year"]-1

In [16]:
dbn_enrol["year"] = dbn_enrol["year"].astype(int)

In [26]:
budget_pos_enroll = positions_per_school.merge(dbn_enrol,left_on=("location_code","fiscal_year"),right_on=("School Code","year"),how="left")
budget_pos_enroll = budget_pos_enroll.drop(columns=["year","School Code"])
budget_pos_enroll = budget_pos_enroll.rename(columns={"PK12 TOTAL":"Total Enrollment"})
budget_pos_enroll.loc[0:20, :]

,location_code,fiscal_year,budget_category,num_positions,prev year,STATE LOCATION ID,Total Enrollment
0,K001,2018,Leadership,4.0,2017,3.315000e+11,1201.0
1,K001,2018,Paraprofessionals,30.0,2017,3.315000e+11,1201.0
2,K001,2018,Teacher,81.0,2017,3.315000e+11,1201.0
3,K001,2019,Leadership,4.0,2018,3.315000e+11,1087.0
4,K001,2019,Paraprofessionals,20.0,2018,3.315000e+11,1087.0
5,K001,2019,Teacher,79.0,2018,3.315000e+11,1087.0
6,K001,2020,Leadership,3.0,2019,3.315000e+11,948.0
7,K001,2020,Paraprofessionals,15.0,2019,3.315000e+11,948.0
8,K001,2020,Teacher,70.0,2019,3.315000e+11,948.0
9,K001,2021,Leadership,4.0,2020,3.315000e+11,847.0
10,K001,2021,Paraprofessionals,17.0,2020,3.315000e+11,847.0
11,K001,2021,Teacher,67.0,2020,3.315000e+11,847.0
12,K001,2022,Leadership,4.0,2021,3.315000e+11,754.0
13,K001,2022,Paraprofessionals,11.0,2021,3.315000e+11,754.0
14,K001,2022,Teacher,65.0,2021,3.315000e+11,754.0
15,K001,2023,Leadership,4.0,2022,NaN,NaN
16,K001,2023,Paraprofessionals,14.0,2022,NaN,NaN
17,K001,2023,Teacher,59.0,2022,NaN,NaN
18,K002,2018,Leadership,3.0,2017,3.317000e+11,473.0
19,K002,2018,Paraprofessionals,6.0,2017,3.317000e+11,473.0
20,K002,2018,Teacher,32.0,2017,3.317000e+11,473.0

In [27]:
budget_pos_enroll = budget_pos_enroll.merge(dbn_enrol,left_on=("location_code","prev year"),right_on=("School Code","year"),how="left")
budget_pos_enroll = budget_pos_enroll.drop(columns=["year","School Code","STATE LOCATION ID_x","STATE LOCATION ID_y"])
budget_pos_enroll = budget_pos_enroll.rename(columns={"PK12 TOTAL":"Previous Year Total Enrollment"})
budget_pos_enroll

,location_code,fiscal_year,budget_category,num_positions,prev year,Total Enrollment,Previous Year Total Enrollment
0,K001,2018,Leadership,4.0,2017,1201.0,1297.0
1,K001,2018,Paraprofessionals,30.0,2017,1201.0,1297.0
2,K001,2018,Teacher,81.0,2017,1201.0,1297.0
3,K001,2019,Leadership,4.0,2018,1087.0,1201.0
4,K001,2019,Paraprofessionals,20.0,2018,1087.0,1201.0
...,...,...,...,...,...,...,...
25292,X811,2022,Paraprofessionals,199.0,2021,NaN,NaN
25293,X811,2022,Teacher,22.0,2021,NaN,NaN
25294,X811,2023,Leadership,7.0,2022,NaN,NaN
25295,X811,2023,Paraprofessionals,186.0,2022,NaN,NaN
25296,X811,2023,Teacher,21.0,2022,NaN,NaN

In [29]:
columns_titles = ["location_code","fiscal_year", "budget_category", "num_positions", "Total Enrollment", "prev year", "Previous Year Total Enrollment"]
budget_pos_enroll=budget_pos_enroll.reindex(columns=columns_titles)
budget_pos_enroll

,location_code,fiscal_year,budget_category,num_positions,Total Enrollment,prev year,Previous Year Total Enrollment
0,K001,2018,Leadership,4.0,1201.0,2017,1297.0
1,K001,2018,Paraprofessionals,30.0,1201.0,2017,1297.0
2,K001,2018,Teacher,81.0,1201.0,2017,1297.0
3,K001,2019,Leadership,4.0,1087.0,2018,1201.0
4,K001,2019,Paraprofessionals,20.0,1087.0,2018,1201.0
...,...,...,...,...,...,...,...
25292,X811,2022,Paraprofessionals,199.0,NaN,2021,NaN
25293,X811,2022,Teacher,22.0,NaN,2021,NaN
25294,X811,2023,Leadership,7.0,NaN,2022,NaN
25295,X811,2023,Paraprofessionals,186.0,NaN,2022,NaN
25296,X811,2023,Teacher,21.0,NaN,2022,NaN

In [30]:
budget_pos_enroll.to_csv("../data/staff numbers and enrollment 2017-2023.csv")

In [38]:
budget_per_category = teaching_budget.groupby(by = ['location_code', 'fiscal_year', 'budget_category'])['amountNum'].sum().reset_index()
budget_per_category.head()

  location_code  fiscal_year    budget_category amountNum
0          K001         2018         Leadership    514450
1          K001         2018  Paraprofessionals   1210907
2          K001         2018            Teacher   7268609
3          K001         2019         Leadership    537086
4          K001         2019  Paraprofessionals    928920

In [32]:
budget_per_category.to_csv("../data/budget per staff category 2017-2023.csv")

In [33]:
allocations = pd.read_csv("../data/allocation_all.csv")
allocations.head()

,location_code,fiscal_year,allocation_category,amount
0,X811,2023,ARPA Academic Recovery,"$ 130,076"
1,X811,2023,ARPA Academic Recovery Arts,"$ 32,519"
2,X811,2023,ARPA Academic Recovery Home Language Libraries,"$ 1,000"
3,X811,2023,ARPA Academic Recovery SE Comp Services,"$ 40,184"
4,X811,2023,ARPA AR Summer Rising Vendors School Enrichment,"$ 25,000"

In [34]:
allocation_category_mapping = pd.read_csv("../data/allocation_category_lookup.csv")
allocation_category_mapping

                  allocation_category allocation_category_group
0       Contract for Excellence FY 09   Contract for Excellence
1    Contract for Excellence FY 09 HS   Contract for Excellence
2             TL Fair Student Funding      Fair Student Funding
3          TL Fair Student Funding HS      Fair Student Funding
4               TL Funds Over Formula      Fair Student Funding
..                                ...                       ...
726                Self Sustaining 14                     Other
727                Self Sustaining 35                     Other
728                Self Sustaining 12                     Other
729                  SLP Leg Grant 03                     Other
730                Self Sustaining 49                     Other

[731 rows x 2 columns]

In [35]:
allocation_category_mapping["allocation_category_group"] = allocation_category_mapping["allocation_category_group"].replace("Title I","Title 1")

In [36]:
allocation_category_mapping["allocation_category_group"].unique()

array(['Contract for Excellence', 'Fair Student Funding',
       'TL SE Specialized Programs ASD', 'Other',
       'School Support Supplement', 'Preschool', 'Related Services',
       'Title 1'], dtype=object)

In [37]:
all_merge = allocations.merge(allocation_category_mapping,left_on="allocation_category",right_on="allocation_category",how="left") # do a left to find cases with no mapping
all_merge

,location_code,fiscal_year,allocation_category,amount,allocation_category_group
0,X811,2023,ARPA Academic Recovery,"$ 130,076",Other
1,X811,2023,ARPA Academic Recovery Arts,"$ 32,519",Other
2,X811,2023,ARPA Academic Recovery Home Language Libraries,"$ 1,000",NaN
3,X811,2023,ARPA Academic Recovery SE Comp Services,"$ 40,184",NaN
4,X811,2023,ARPA AR Summer Rising Vendors School Enrichment,"$ 25,000",NaN
...,...,...,...,...,...
469710,M040,2018,TL Summer in the City Shared,"$ 6,096",Other
469711,M040,2018,TL Talented and Gifted,$ 529,Other
469712,M040,2018,TL Translation Services,"$ 1,000",Other
469713,M040,2018,TL Vision for School Improvement,"$ 24,888",Other
469714,M040,2018,Universal PreK Quality Full-Day,"$ 205,776",Preschool

In [31]:
all_merge.to_csv("../data/allocation_category_2017_2023.csv")

In [25]:
len(all_merge[all_merge["allocation_category_group"].isnull()]["allocation_category"].unique()) # number of cases with no mapping

1883

In [26]:
s = '''TL Fair Student Funding
TL FSF School to School Transfers Shared
TL FSF Post-IEP Support
4K for All
Pre-K
Universal PreK Quality Full-Day
Universal PreK
TL RS IEP Para
IDEA RS IEP Para
Sequester Aid IDEA RS IEP Paras
Grand Total
Title I SWP
Title I SWP Carry Over
PreK Title I
Sequester/2010 Census Title I SWP
Title I SWP STH
High Need Support for Title I
Title I SWP Translation Services
Title I SWP Summer in the City
Title I SWP Parent and Family Engagement
Title I SWP Parent Involvement
Title I STH
Title I STH Carry Over
High Need Support for Title I STH
Title I SWP Carry Over Parent and Family Engage
Funds over formula
School Support Supplement
IDEA SBST Shared
TL SBST Shared
TL CFES SBST Clustering
TL ASA Register Growth
TL RS Mandated Speech Shared
TL RS Occupational Therapist PS Shared
TL RS Mandated Counseling Shared
TL RS Speech Sixth Period Coverage
ARPA Academic Recovery SE RS Related Services
TL CB School Staff Related Services'''
s =s.split('\n')
s

['TL Fair Student Funding',
 'TL FSF School to School Transfers Shared',
 'TL FSF Post-IEP Support',
 '4K for All',
 'Pre-K',
 'Universal PreK Quality Full-Day',
 'Universal PreK',
 'TL RS IEP Para',
 'IDEA RS IEP Para',
 'Sequester Aid IDEA RS IEP Paras',
 'Grand Total',
 'Title I SWP',
 'Title I SWP Carry Over',
 'PreK Title I',
 'Sequester/2010 Census Title I SWP',
 'Title I SWP STH',
 'High Need Support for Title I',
 'Title I SWP Translation Services',
 'Title I SWP Summer in the City',
 'Title I SWP Parent and Family Engagement',
 'Title I SWP Parent Involvement',
 'Title I STH',
 'Title I STH Carry Over',
 'High Need Support for Title I STH',
 'Title I SWP Carry Over Parent and Family Engage',
 'Funds over formula',
 'School Support Supplement',
 'IDEA SBST Shared',
 'TL SBST Shared',
 'TL CFES SBST Clustering',
 'TL ASA Register Growth',
 'TL RS Mandated Speech Shared',
 'TL RS Occupational Therapist PS Shared',
 'TL RS Mandated Counseling Shared',
 'TL RS Speech Sixth Period Coverage',
 'ARPA Academic Recovery SE RS Related Services',
 'TL CB School Staff Related Services']

In [30]:
set(all_merge[all_merge["allocation_category_group"].isnull()]["allocation_category"].unique()) #& set(s)

{'New Visions 17 - 03M485-New Visions for Public Sch',
 'Rollover Private PTA Grant 01 (61201)',
 '21st Century 83',
 'Learning Technology Grant 63',
 'Learning Technology Grant 62',
 'Funds Pub Schl 314 - PS 359X - OTPS',
 'Rollover Private PTA Grant 13',
 'Funds Pub Schl 29 - Energy Tech HS',
 'Funds Pub Schl 47 - PS135K',
 'Self Sustaining 65',
 'TI SIG Cohort 7 YR5 (08X452)',
 'Rollover PSS Grant 19K328',
 'Rollover SLP Leg Grant 06 62306',
 'Rollover Private PTA Grant 26 (91226)',
 'State Misc. 19 EDSVP',
 'Funds Pub Schl 380 - Matisse School Grants',
 'Rollover FG02 Brown Rudnick Foundation 19902',
 'Rollover SM 65 Brothers Keeper 25Q029',
 'NEW VISIONS 29 - NSI Gates',
 'New Visions 27 - Fall 2020 Earth Science Co Design',
 'New Visions 08 - School Awards',
 'TI SIG Cohort 6 Yr 3 09X313',
 'Funds Pub Schl 61',
 'Rollover SLP Leg Grant 16 62316',
 'Misc Fed 33 SAMSHA GRANT',
 'Funds Pub Schl 386 - PS Q021 - General Support',
 'Funds Pub Schl 56 - PS 258M - Per Session',
 'Rollover State Misc 07-Smart Schlrs Early College',
 '21st Century 78',
 'Funds Pub Schl 74 - PSK430 - STEM Pipeline',
 'Funds Pub Schl 398 - P467M - Per session and OTPS',
 'TI SIG Cohort 4 Yr 5 Transformation (07X277)',
 'Rollover Private Grant 58 (82958)',
 'Funds Pub Schl 16 - NYC Mentoring',
 'Funds Pub Schl 51 - PS 618K - PSAL',
 'Rollover Private Grant 45 (02945)',
 'Rollover Private Grant 66-Hayden (69902)',
 'Misc Fed Grant 29',
 'Rollover Private Grant 34 (02934)',
 'TL Continuous Improvement CW',
 'TL O to Q Grievance',
 'TI SIG Cohort 7 YR4 (12X480)',
 'New Visions 18 -Pub Scl Award 09X252 and 10X353',
 'ARPA Academic Recovery PREP',
 'TI SIG Cohort 7 YR5 (12X480)',
 'Rollover Private Grant 61',
 'Self Sustaining 54',
 'Rollover Private PTA Grant 06 (01206)',
 'Rollover Private PTA Grant 20',
 'New Visions 08-Pub Schl NSI Gates at 17K539.20K490',
 'TL Single Shepherd SW',
 '21st Century 70',
 'Rollover Private PTA Grant 12 (91212)',
 'Funds Pub Schl 326 - Imagine NYC Schools D10',
 'Funds Pub Schl 358 - Digital Promise - PS/OTPS',
 'Funds Pub Schl 05 - PS 260X Summerbridge',
 'Funds Pub Schl 97 - Big Apple Rewards',
 'PreK Autistic Spectrum CW',
 'State Misc. 18 - EDSVP',
 'TI SIG Cohort 5 Year 5 (23K668)',
 'TI SIG Cohort 7 Year 4 (10X390)',
 'ARPA Academic Recovery D75 Summer PM Prg D97 UA482',
 'Private PTA Grant 23',
 'Private PTA Grant 31',
 'ARPA Academic Recovery Transfer Schools',
 'Rollover Private Grant 32 (02932)',
 'Rollover Misc Fed Grant 33',
 'ROLLOVER Pr Grn 36 -Cntr for Educ Innov Arts 02936',
 'Rollover SLP Leg Grant 11 42311',
 'TI SIG Cohort 7 Year 4 (10X363)',
 'ARPA Academic Recovery Dream Squads',
 'Funds Pub Schl 30 - PS K430 - Weston',
 'Title III LEP Post 630',
 'Title I Enhanced - Intro to Restorative Schools',
 'Rollover New Visions 29',
 'Funds Pub Schl 99 - PS 13Q - Computational Think',
 'TL CTE Middle School Exploration',
 'Rollover Private PTA Grant 23 (91223)',
 'Rollover Private Grant 52',
 'TI SIG Cohort 7 Yr 2 12X480',
 'Rollover Private PTA Grant 13 (91213)',
 'TI SIG Cohort 7 Year 3 (07X029)',
 'TI SIG Cohort 7 YR4 (19K325 and 19KS19)',
 'OASAS School Based Initiative',
 'TL Salary Subsidy 2018 CW',
 'Private Grant 69-New Visions Science Teacher AB',
 'Rollover Private Grant 33 (72933)',
 'TL Urban Teacher Residency HS',
 'Rollover TI SIG Cohort 7 YR5 (23K664)',
 'Funds Pub Schl 40',
 'Funds Pub Schl 98 - PSK452',
 'Funds Pub Schl 26 - PS 896M',
 'Rollover Title I NYSIP PLC Grant - D30',
 'Funds Pub Schl 36',
 'Funds Pub Schl 64 - PS 7M - OTPS',
 'Rollover TI SIG Cohort 6 Year 5 (10X438)',
 'TI SIG Cohort 7 Year 3 (19K678)',
 'Funds Pub Schl 07 - PS 226Q - OTPS',
 'Rollover Private PTA Grant 14 (51214)',
 'Rollover SLP Leg Grant 01 42301',
 'Funds Pub Schl 73',
 'Rollover Private PTA Grant 22 (81222)',
 'State Misc. 15 EDSVP',
 'Pre-K Center Instruction',
 'TL School Incentive 2020C3',
 'Private Grant 52',
 'Funds Pub Schl 66 - PS 146M - OTPS',
 'Rollover Foundation Grant 02 (79902)',
 'TL School COVID Planning Supplement CW',
 'ARPA Academic Recovery Screener',
 'Funds Pub Schl 33 - PS 368X - Per Session',
 'Rollover Private PTA Grant 16',
 'SLP Leg Grant 05 92305',
 'Rollover New Visions 16-New Visions Grnt to 17K539',
 'Funds PUb Schl 23 - PS146M Summer Prg',
 'IDEA RS IEP Para CW',
 'TL Implicit Bias Awareness CW',
 'Rollover Private PTA Grant 19 (61219)',
 'Funds Pub Schl 376 - PS M171 - Tech Supplies',
 'ARPA Digital Classroom',
 'Funds Pub Schl 26',
 'Rollover PSS Grant Year 3 09X022',
 'NEW VISIONS 03',
 'TI SIG Cohort 5 Year 5 (07X369)',
 '21st Century 80',
 'Funds Pub Schl 69 - PS 30K - Dual Language',
 'New Visions 19 - NSI Gates Work BX',
 'TI SIG Cohort 7 Year 5 (10X363)',
 'New Visions 03 - School Awards',
 'New Visions 05 - 27Q480 PD Summer',
 'Funds Pub Schl 24 - Energy Tech HS',
 'Funds Pub Schl 44 - Nursing Program',
 'Foundation Grant 04 - DANA CENTER PLP',
 'Rollover Private PTA Grant 07',
 'Rollover Foundation Grant 02 (69902)',
 'TL RS Pre-K Medicaid Speech Providers',
 'Funds Pub Schl 40 - PS 261K - Salary',
 'Rollover Private Grant 55',
 'Private PTA Grant 22',
 'Funds Pub Schl 351 - Teach Trng IP3',
 'TI SIG Cohort 7 Year 5 (07X031)',
 'Funds Pub Schl 88 - PS415M - Per Session',
 'TL New School Planning CW',
 'Funds Pub Schl 58 - PS 276M',
 'CRRSA Structured Literacy Planning Support',
 'State Misc 07 - IB Fee Waiver',
 'Funds Pub Schl 93 - PS M131 - Literacy',
 'TL RS Bus Para CW',
 'Rollover New Visions 09 - NSI Gates',
 'Funds Pub Schl 15 - NSI - Gates',
 'Funds Pub Schl 384 - PS K147 - Japanese Program',
 'Funds Pub Schl 54 - PS839M',
 'Private PTA Grant 29',
 'TI SIG Cohort5 Year4 (19K328)',
 'Funds Pub Schl 68 - Aksia Chess',
 'Funds Pub Schl 18 - Matisse School Grant',
 'New Visions 20 - School Libraray Grnt-Various Schl',
 'Funds Pub Schl 20 - PS M600 - Technology',
 'TL Temporary Shortfall 6 PD Shortage Coverage',
 'Funds Pub Schl 09 - PS308K - Music',
 'Funds Pub Schl 332 - PS 15K OTPS',
 'NEW VISIONS 20 - Astor Libraries',
 'Rollover Private Grant 38 (62938)',
 'Rollover Private Grant 65',
 'Funds Pub Schl 371 - Teaching Matters School Grant',
 'Chapter 683 RS CW',
 'Funds Pub Schl 02',
 'TL RS Bronx Services Mandated Speech Shared',
 'Funds Pub Schl 42 - PS 150M - Per Diem',
 'State Misc. 11 EDSVP',
 'TL New Principal Support HS',
 'Rollover Private PTA Grant 17 (91217)',
 'Funds Pub Schl 03',
 'Funds Pub Schl 34',
 'Funds Pub Schl 19',
 'Private Grant 61',
 'Rollover Private PTA Grant 18 (41218)',
 'Rollover Private Grant 46 (02946)',
 'Rollover TI SIG Coh4Yr4 Transf (08X107)',
 'Rollover SLP Leg Grant 05',
 'Rollover Private PTA Grant 16 (81216)',
 'TL CB School Staff PK CW',
 'Rollover Private PTA Grant 06 (71206)',
 'TI SIG Cohort 4 Yr 5 Transformation (11X418)',
 'Rollover MBK Chall D11 State Misc 52',
 'NEW VISIONS 28 - INSI',
 'Rollover TI SIG Cohort 7 YR5 (32K151)',
 'Rollover Private Grant 46 (92946)',
 'Funds Pub Schl 303 - Music Fellows (6 months)',
 'ARPA Gifted and Talented Support',
 'Funds Pub Schl 354 - PS 30X PS and OTPS',
 'PSS Grant Year 3 09X022',
 'TL After School Para',
 'Rollover Private PTA Grant 13 (61213)',
 'Rollover Private PTA Grant 11 (01211)',
 'Title III LEP CW',
 'TL Summer Rising Supplement Shared',
 'Title III LEP Bilingual Programs',
 'TL NYSTL Hardware CW',
 'Funds Pub Schl 64 - PS250K - Gen Support',
 'Title IV CTE Modernization Award',
 'Funds Pub Schl 389 - PS 57K',
 'Private Grant 55',
 'Rollover State Misc 07 - SMART SCHOLARS EARLY COLL',
 'TL HS Teachers Continuation',
 'Rollover SLP Leg Grant 07 62307',
 'Funds Pub Schl 327 - PS 369X Per Session and OTPS',
 'Funds Pub Schl 78 - PS 86X - per session',
 'TL Parent Coordinator OTPS CW',
 'Funds Pub Schl 52',
 'Private Grant 91 - Urban Assembly One-Time',
 'Rollover TI SIG Cohort 7 YR5 (08X452)',
 'Funds Pub Schl 04 - PS 260X - Per Session',
 'TI SIG Cohort 4 Yr 5 Transformation (14K071)',
 'Funds Pub Schl 98 - PS 198M - OTPS',
 'Funds Pub Schl 96 - PS M126 - PD',
 'TI SIG Cohort 7 Year 5 (27Q183)',
 'Funds Pub Schl 38 - 359X OTPS',
 'New Visions 24 - Library Grant',
 'Funds Pub Schl 375 - PS 393M OTPS',
 'Rollover CDC Comprehensive 88506',
 'Rollover New Visions 19 - D17 School Allocations',
 'Funds Pub Schl 386 - PS 440R - Per Session',
 'Learning Technology Grant 64',
 'Funds Pub Schl 59 - PS 21Q - OTPS',
 'IC Rev DOHMH Dental 119032',
 'TL Sabbaticals CW',
 'TL CB SE School Staff CW',
 'Funds Pub Schl 58 - PS 15K015 - ACES - ICT',
 'Funds Pub Schl 363 - PS 687Q OTPS',
 'Rollover Foundation Grant 11 (69911)',
 'TL Mentor Restorative Justice',
 'TL ELL Initiative CW',
 'Rollover Private PTA Grant 07 (91207)',
 'TI SIG Cohort 7 Yr 2 07X298',
 'Rollover TI SIG Cohort 4 Yr 5 Turnaround (12X314)',
 'Funds Pub Schl 358 - PS 368X - School Support',
 'State Misc 01 - UFT/D6 ELL Pilot Program',
 'Funds Pub Schl 88',
 'State Misc. 29 - EDSVP',
 'Funds Pub Schl 372 - PS 15K',
 'Funds Pub Schl 89 - PS 87Q - OTPS',
 'TL Blueprint Assistance',
 'Rollover Private PTA Grant 08 (71208)',
 'Rollover Foundation Grant 10',
 'TI SIG 83 Socioeconomic 09X323',
 'Funds Pub Schl 57 - Dual Language',
 'Funds Pub Schl 353 - PS Q291 - Debate',
 'Funds Pub Schl 351 - PS 15M',
 'TL Bronx Plan Staff Increment CW',
 'TI SIG Cohort 7 Year 4 (27Q260)',
 'Funds Pub Schl 380 - PS M171',
 'Rollover Private PTA Grant 18',
 'TL World Language Testing',
 'Bilingual Ed - NYSSB - 20K505..21K525',
 'Rollover Private Grant 06 (11206)',
 'Rollover TI SIG Coh4 Yr 5 Transformation (07X600)',
 'Rollover Private PTA Grant 11',
 'Funds Pub Schl 74 - Music Fellows',
 'Funds Pub Schl 94 - PS 765K - OTPS',
 'Funds Pub Schl 39',
 'TI SIG Cohort 7 YR4 (23K664)',
 '21st Century 64',
 'Funds Pub Schl 61 - PS024X - Supplies',
 'Rollover Private Grant 30 (92930)',
 'Magnet School 03',
 'TL Hard to Staff Differentials',
 'Funds Pub Schl 362 - Q258 PS and OTPS',
 'Rollover Private PTA Grant 18 (81218)',
 'OASAS The Gateway Drug Program',
 'ARPA Home Instruction Expansion PS CW',
 'SLP Leg Grant 03 92303',
 'Funds Pub Schl 79',
 'MBK Chall 85X812 State Misc 87 Year 3 Round 2',
 'Private Grant 68-New Visions School Libraries',
 'State Misc. 27 EDSVP',
 'Funds Pub Schl 06 - District 15 - Amazon',
 'Foundation Grant 08',
 'Rollover MBK Chall D07 State Misc 07',
 'Rollover Private Grant 50',
 'New Visions 11 - NSI Gates',
 'TL CFES RIS H-Bank B-Segment',
 'New Visions 08',
 'Funds Pub Schl 47 - PS 449X',
 'Rollover Private Grant 30 (12930)',
 'Rollover TI SIG Cohort 4 Yr 5 Transform (14K071)',
 'TI SIG Cohort 7 YR4 (07X298)',
 'Rollover Prv Grnt 68-Urban Assembly Scholar(62968)',
 'TI SIG Cohort 7 YR4 (13K351 and 13KS13)',
 'Rollover Private PTA Grant 03 (01203)',
 'Funds Pub Schl 353 - PS 408M - Per Session',
 'ARPA Academic Recovery Literacy and Dyslexia',
 'Self Sustaining 97',
 'Rollover Priv Grant 39 D30 92939',
 'Funds Pub Schl 316 - Continous Learning NSI',
 'Funds Pub Schl 64',
 'Funds Pub Schl 50',
 'TI SIG Cohort 7 Year 5 (07X029)',
 'TL Mentoring Prep',
 'Rollover Magnet School 02(62402)',
 'FY22 Grant in Aid Senate (28669)',
 'Rollover Private PTA Grant 10 (91210)',
 'TI SIG Cohort5 Year4 01M292',
 'Funds Pub Schl 12 - United Way of NY',
 'SAPIS Renewal Schools',
 'Rollover TI SIG Coh4Yr4 Transform(11X418)',
 'TL New Curriculum Support',
 'TL Project Reset',
 'Rollover Private Grant 91 (82991) Urban Assmbl',
 'Rollover PSS Grant 19K328 (88649)',
 'TL Purchased Svc Revenue HS',
 'Funds Pub Schl 305 - PS 368X - PS/OTPS',
 'TL Permanent Placement 2020',
 'Funds Pub Schl 86 - Music Fellows',
 'Funds Pub Schl 43 - PS 15 M - Unrestricted',
 'PSS Grant 19K328',
 'Funds Pub Schl 90 - PS 618K - OTPS',
 'Rollover Private Grant 38 (02938)',
 'TL E&E College Access 4 All CW',
 'New Visions 05 -Pub Scl Award var schls D9 10 11',
 'Rollover Private Grant 54 (52954)',
 'Bilingual Ed - NYSSB - 28Q505',
 'TSI/CSI FY20 Planning SED Code 40',
 'State Misc. 38 - EDSVP',
 'Funds Pub Schl 303 - PS 49X - PS/OTPS',
 'Rollover Private Grant 37 (72937)',
 'Funds Pub Schl 24 - PS Q258 - NG',
 'Rollover Magnet School 04',
 'Funds Pub Schl 313 - PS 450M - OTPS',
 'Private Grant 56-College Board/Citadel AP Computer',
 'TI SIG Cohort 7 Yr 2 19K325',
 'TL Gifted and Talented',
 'Rollover Private PTA Grant 07 (01207)',
 'SLP Leg Grant 02 92302',
 'TL RS PreK Related Services CW',
 'TI SIG Cohort5 Year4 (11X370)',
 'NEW VISIONS 07 - NSI Gates Summer Stipend',
 'Bilingual Ed - NYSSB - 30Q258',
 'State Misc. 31 EDSVP',
 'TL New Principal Support CW',
 'TL CTE SVA HS',
 'TI SIG Cohort 4 Yr 5 Transformation (19K659)',
 'TL High School Arts Matter OTPS',
 'Rollover Foundation Grant 02 - D97 Pelican',
 'Funds Pub Schl 10 - PSK307',
 'Funds Pub Schl 30 - Principal Pipeline',
 'State Misc. 24 EDSVP',
 'TI SIG Cohort 7 YR5 (11X253)',
 'New Visions 05 - 15K592 NSI Programs',
 'New Visions 05-PS 03M485-New Visions For Publ Schl',
 'TI SIG Cohort5 Year4 (23K668)',
 'Funds Pub Schl 96 - PS M146 - OTPS',
 'TL CTE Driver HS',
 'Funds Pub Schl 342 - PS 57K - OTPS',
 'Funds Pub Schl 373 - PS K058 - Books',
 'Funds Pub Schl 98 - PS 200Q - OTPS',
 'Rollover Private Grant 42 (02943)',
 'TI SIG Cohort 7 Year 5 (13K616)',
 'Foundation Grant 04 - UFTTC City Council Grant',
 'Rollover Title I Enhanced - EPL',
 'Funds Pub Schl 51-Walentas Neighborhood Schl Grnt',
 'Funds Pub Schl 385 - PS 243Q - OTPS',
 'Rollover Private PTA Grant 10 (61210)',
 'Rollover Private PTA Grant 12 (81212)',
 'Rollover TI SIG Cohort 7 YR5 (11X253)',
 'Rollover Title I NYSIP PLC Grant FY21 - Dist 30',
 'Rollover Private PTA Grant 02 (71202)',
 'Title I Correct 91',
 'State Misc. 12 - EDSVP',
 'State Misc 73-Empire State Aftrschl PRGM Rnd 2 D27',
 'Private PTA Grant 17',
 'Private PTA Grant 24',
 'Self Sustaining 52',
 'Funds Pub Schl 56 - PS 188M',
 'Rollover Private Grant 59 (82959)',
 'Funds Pub Schl 91 - PS 525Q - OTPS',
 'Funds Pub Schl 302 - Matisse School Grants',
 'Rollover TI SIG Cohort 7 Year 5 (07X031)',
 'TL Therapeutic Crisis CW',
 'Funds Pub Schl 75 - Arnhold Dance',
 'TL Broadway Junior Arts Supplement OTPS CW',
 'Funds Pub Schl 383 - PS 34K - PS',
 'Funds Pub Schl 310 - PS771K Comm Empowerment Ntwk',
 'Private Grant 60',
 'TI SIG Cohort 7 Yr 2 11X287',
 'Funds Pub Schl 59 - PS 42M',
 'TL Deferred Program Planning Initiative CW',
 'Funds Pub Schl 97 - PSM003 Supplies',
 'Misc Fed 22 - US EPA via Manhattan College',
 'Funds Pub Schl 32 - PS 131M OTPS and Per Session',
 'State Misc. 17 - EDSVP',
 'New Visions 25 - Summer Curriculum PD',
 'Self Sustaining 93',
 'New Visions 20 - Educational Initiatives at 22K611',
 'TL Wallace HS',
 'Funds Pub Schl 72 - PSM187 - Art Enrichment',
 'TL RS Speech Sixth Period Coverage CW',
 'Rollover TI SIG Cohort 7 Year 5 (11X287)',
 'Funds Pub Schl 01',
 'Rollover Private Grant 39 (72939)',
 'Rollover TI SIG Coh4 Yr5 Turnaround D09(X294,X311)',
 'Funds Pub Schl 84',
 'ASA for AA PSSG OTPS',
 'TL One-Time Allocations CW',
 'ROTC 14',
 'Funds Pub Schl 351 - PS K036 - Science',
 'State Misc 75 - Empire State Afterschl PGM Rnd 1',
 'Funds Pub Schl 15 - High Qualitym',
 'TL ELL/Special Needs Partner Arts Project PS CW',
 'Rollover Magnet School 02',
 'Rollover Private Grant 35 (92935)',
 'TI SIG Cohort 5 Year 5 (02M139)',
 'Funds Pub Schl 49 - PS 439X - per session',
 'Rollover Private PTA Grant 18 (91218)',
 'Funds Pub Schl 99 - Health Ed Works School Grant',
 'Funds Pub Schl 72 - PS 71X OTPS',
 'TL Civics for All CW',
 'TI SIG Cohort 6 Year 4 (30Q111)',
 'Rollover Title I Enhanced-Intr to Restorative Schl',
 'Self Sustaining 87',
 'Rollover Community School Grant SED 16 (88701)',
 'Funds Pub Schl 45 - Walentas Neighborhood Grant',
 'Rollover Private PTA Grant 04 (91204)',
 'Rollover Private PTA Grant 01 (71201)',
 'Funds Pub Schl 366 - PSM408 - Per Session',
 'Funds Pub Schl 63 - PS046K - Per Session',
 'TL School Achievement PF Schools',
 'New Visions 23 - New Visions for Curriculum Dev',
 'TL PreK Programs 8 1 2 CW',
 'New Visions 23 - Public School Library Instruction',
 'Funds Pub Schl 34 - PS 48K - Per Session',
 'Rollover Private PTA Grant 15 (61215)',
 'Funds Pub Schl 61 - PS 87X - Dual Language',
 'Rollover Magnet School 01',
 'Funds Pub Schl 32 - PS 525K - School Support',
 'Rollover Private PTA Grant 27 (61227)',
 'PSS Grant 10X080',
 'TL Student Club Initiative OTPS CW',
 'TL School Incentive CW 2021C1',
 'Rollover Foundation Grant 04 (69904)',
 'Rollover Private PTA Grant 04 (71204)',
 'New Visions 29 - Teacher Costs Fall 2019 PD',
 'NEW VISIONS 08',
 'Funds Pub Schl 11 - NSI Gates',
 'Funds Pub Schl 387 - PS M340 - Technology',
 'Rollover Private PTA Grant 04 (01204)',
 'Rollover MBK FCEP D11 State Misc 79',
 'TL CB School Staff CW',
 'ROLLOVER Title I NYSIP PLC Grant - District 24',
 'CRRSA Civic for All',
 'TL High School Arts Matter Teachers',
 'Funds Pub Schl 53 - PS98X',
 'TL ELL/Special Needs Partner Arts Project OTPS CW',
 'TI SIG Cohort 7 Year 3 (11X253)',
 'Funds Pub Schl 25 - PS X360 - General',
 'TI SIG Cohort 7 Yr 2 13K351',
 'ARPA Academic Recovery SBST PITs',
 'MBK FCEP D30 State Misc 48',
 'Funds Pub Schl 382 - PS 146M -Supplies',
 'Rollover PSS Grant Year 3 09X022 (88646)',
 'Rollover TI SIG Cohort 6 Year 5 (16K455)',
 'Title III LEP STEM',
 'TL PreK Program Support CW',
 'Project Open Arms',
 'NEW VISIONS 14',
 'Self Sustaining 66',
 'Funds Pub Schl 08 - PS 286Q - OTPS',
 'TL Bronx Plan Staff Increments',
 'Rollover Private Grant 34 (82934)',
 'Rollover Private Grant 59 (72959)',
 'TI SIG Cohort 4 Yr 5 Turnaround (09X350)',
 'TL CB Per Session Per Diem Prep CW',
 'Rollover TI SIG Cohort 7 Year 5 (27Q260)',
 'Funds Pub Schl 347- Gates COVID Strategic Planning',
 'Rollover Private PTA Grant 13 (01213)',
 'IC Rev DOHMH Dental Schools',
 'TL Core Curriculum Support CW',
 'Rollover Private Grant 51 (72951)',
 'Funds Pub Schl 03 - NYC Mentoring Prog',
 'New Visions 05 - Lazard Academy Principal Advisory',
 'Funds Pub Schl 399 - PS 251X - OTPS',
 'Rollover Misc Fed Grant 33 - SAMHSA Project AWARE',
 'NEW VISIONS 12',
 'Funds Pub Schl 99 - PSM084',
 'CRRSA 3K Pre-K Center SCIS Expansion',
 'State Misc 01 - NYS Parks Rec Connect Kids',
 'TL NCSI After-School Tutoring CW',
 'Self Sustaining 38',
 'Funds Pub Schl 317 - PS 291Q - OTPS',
 'TI SIG Cohort 6 Yr 3 30Q111',
 'ARPA AR Summer Rising Vendors School Enrichment',
 'TL Virtual Content Specialist CW',
 'Funds Pub Schl 308 - Aspen Institute Challenge',
 'Misc Fed Grant 91 - Future Arts Initiative',
 'State Misc 07 - IB Fee Waiver - 14K449',
 'Funds Pub Schl 11 - Walentas',
 'NEW VISIONS 02 - Curr Prof',
 'Rollover New Visions 05 - 06M462',
 'Rollover Private PTA Grant 05 (81205)',
 'Funds Pub Schl 89 - PSX041 - FAM ENGGMNT',
 'Rollover Private Grant 36 (72936)',
 'Funds Pub Schl 52 - PS 618K - Sports Prog',
 'Title IV CTE Drivers Education',
 'Rollover Private Grant 60-Enrgy Dem (62960)',
 'Funds Pub Schl 360 - Arts Education - PS 721K',
 'Funds Pub Schl 50 - PS 306Q - OTPS',
 'CRRSA Lighthouse',
 'Rollover Private Grant 51',
 'Rollover Private PTA Grant 27 (71227)',
 'Rollover Private PTA Grant 17 (71217)',
 'TL RS Counseling CW',
 'Rollover Private PTA Grant 01 (91201)',
 'Rollover SLP Leg Grant 12 62312',
 'TL Summer School Shared CW',
 'Private Grant 54',
 'TL SING Arts',
 'Rollover Magnet School 05 (72405)',
 'Funds Pub Schl 73 - PS M187 After School',
 'Private Grant 67',
 'Rollover Private PTA Grant 16 (71216)',
 'TL MH Continuum Resources CW',
 'Rollover Misc Federal Grant 90',
 'State Misc. 20 EDSVP',
 'Funds Pub Schl 304 - PS 260X - Per Session',
 'Foundation Grant 02',
 'Funds Pub Schl 352 - PS 485K - Per Session',
 'Rollover TI SIG 81 Socioeconomic 03M860',
 'TI SIG Cohort 7 YR5 (19K325 and 19KS19)',
 'Private Grant 70-New Visions US Hist Libr of Cong',
 'Funds Pub Schl 48 - Com. Schls. - Operational Sup',
 'Funds Pub Schl 90 - PSR002 - Equipment and Softwar',
 'Funds Pub Schl 01 - Music Fellows Grant (Elem.)',
 'Rollover Private Grant 43 (92943)',
 'Self Sustaining 36',
 'New Visions 14-New Visions for Public Schl 03M417',
 'Funds Pub Schl 59',

## School District Merge

In [15]:
allocation = pd.read_csv(r'C:\Users\vaish\Desktop\beta nyc\School-Budget-and-Allocations\data\allocation_all.csv')

school_points = pd.read_csv('https://data.cityofnewyork.us/resource/wg9x-4ke6.csv')
school_points['school_number'] = school_points['system_code'].str[2:]
school_points['district'] = school_points['system_code'].str[:2]
school_points[['school_number','system_code','district']]

allocation_all_with_district = pd.merge(allocation, school_points, left_on='location_code', right_on = 'school_number' )

In [19]:
allocation_all_with_district.loc[0, :]

location_code_x                                                          M401
fiscal_year_x                                                            2023
allocation_category                   ARPA Academic Recovery SE Comp Services
amount                                                                $ 1,863
fiscal_year_y                                                            2020
system_code                                                            75M401
location_code_y                                                          M401
location_name                                                Hospital Schools
beds                                                             307500011401
managed_by_name                                                           DOE
location_type_description                                   Special Education
location_category_description                                 K-12 all grades
grades_text                      PK,0K,01,02,03,04,05,06,07,08,09,10,11,12,SE
grades_final_text                      01,02,03,04,05,06,07,08,09,10,11,12,SE
open_date                                             1999-07-01T00:00:00.000
status_descriptions                                                      Open
primary_building_code                                                    X953
primary_address_line_1                               3450 EAST TREMONT AVENUE
state_code                                                                 NY
x_coordinate                                                          1031947
y_coordinate                                                           242382
longitude                                                          -73.827642
latitude                                                            40.831829
community_district                                                        210
council_district                                                           13
census_tract                                                            16600
borough_block_lot                                                  2055310021
nta                                                                      BX52
nta_name                             Schuylerville-Throgs Neck-Edgewater Park
principal_name                                                     MARY MAHER
principal_title                                                     Principal
principal_phone_number                                           718-794-7260
fax_number                                                       718-794-7263
geographical_district_code                                                  8
administrative_district_code                                               75
administrative_district_name                       CITYWIDE SPECIAL EDUCATION
community_school_sup_name                                  LOUISSAINT, KETLER
tier_3_support_location_name                                 D75 CITYWIDE BCO
tier_3_support_leader_name                                    Tillman Roberto
tier_2_support_location_name                       Children First Network 754
highschool_network_location                                               NaN
highschool_network_name                                                   NaN
highschool_network                                                        NaN
community_district_1                                                      210
police_precinct                                                            45
school_number                                                            M401
district                                                                   75
Name: 0, dtype: object

In [20]:
allocation_all_with_district = allocation_all_with_district.loc[:, ["location_code_x", "fiscal_year_x", "allocation_category", "amount","system_code", "school_number", "district"]]

In [31]:
allocation_all_with_district["School Location Code"]=allocation_all_with_district['location_code_x'] 
allocation_all_with_district["Fiscal Year"]=allocation_all_with_district["fiscal_year_x"]
allocation_all_with_district = allocation_all_with_district.loc[:, ["School Location Code", "district", "Fiscal Year", "amount", "allocation_category"]]
allocation_all_with_district.loc[0, :]

School Location Code                                       M401
district                                                     75
Fiscal Year                                                2023
amount                                                  $ 1,863
allocation_category     ARPA Academic Recovery SE Comp Services
Name: 0, dtype: object

In [32]:
allocation_all_with_district.to_csv('../data/allocations_all_with_district.csv')